export const uk = {"January" : "Січень",
  "February" : "Лютий",
  "March" : "Березень",
  "April" : "Квітень",
  "May" : "Травень",
  "June" : "Червень",
  "July" : "Липень",
  "August" : "Серпень",
  "September" : "Вересень",
  "October" : "Жовтень",
  "November" : "Листопад",
  "December" : "Грудень"}